.cf:after {
	content: '';
	display: block;
	clear: both;
	visibility: hidden;
	height: 0;
}
.fl{
	float: left;
}
.fr{
	float: right;
}
.flex-def{
	display: flex;
}
.flex{
	display: flex;
	-webkit-box-pack: center;
    -webkit-box-align: center;
     justify-content: center;
     align-items:center;
}
.flex-right{
		display: flex;
	-webkit-box-pack: end;
    -webkit-box-align: center;
     justify-content: flex-end;
     align-items:center;
}
.flex-1{
	flex:1;
}

.mint-header-title{
	font-size: 18px;
}
.clamp-1{
	text-overflow: ellipsis;
	overflow: ellipsis;
	display: -webkit-box;
	flex-direction: column;
	-webkit-line-clamp: 1;
	line-clamp: 1;
}
.clamp-2{
	text-overflow: ellipsis;
	overflow: ellipsis;
	display: -webkit-box;
	flex-direction: column;
	-webkit-line-clamp: 2;
	line-clamp: 2;
}
.clamp-3{
	text-overflow: ellipsis;
	overflow: ellipsis;
	display: -webkit-box;
	flex-direction: column;
	-webkit-line-clamp: 3;
	line-clamp: 3;
}

.head{
	position: fixed;
	top:0px;
	left: 0px;
	width: 100%;
	z-index: 3;
	
}
.appviews{
	padding-top: 40px;
}
.appviews.index{
	padding-top: 0px;
}