
@font-face {font-family: "d-moreicon";
  src:url('iconfont.ttf?t=1480498140499') format('truetype');
}

.d-moreicon{
  font-family:"d-moreicon" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.icon-location:before { content: "\e651"; }

.icon-unfold:before { content: "\e661"; }

.icon-back:before { content: "\e679"; }

.icon-right:before { content: "\e6a3"; }

.icon-fold:before { content: "\e6de"; }

.icon-messagefill:before { content: "\e779"; }

