
.coupon-t{
	background: white;
}
.coupon-t-c .mui-table-view .mui-media{
	margin-bottom: 10px;
	border:3px dashed #00499F ;
	position: relative;
	overflow: visible;
	height: 65px;
	padding-left: 63px;
}
.coupon-t-c .media-object{
	position: absolute;
	   top: -3px;
    left: -3px;
	width: 60px;
	height: 65px;
	margin-right: 0px;
	max-width: 60px;
}
.coupon-t-c .media-object .icon-zuqiu{
	font-size: 6rem;
	position: absolute;
	 
	background: #00499F;
	color: #003E87;
	padding-top: 5px;
}
.coupon-t-c .media-object .textnum{
	
	color: white;
	display: block;
	position: absolute;
	width: 100%;
	top:50%;
	left: 0px;
	margin-top: -8px;
	line-height: 16px;
	text-align: center;
	font-size: 1.6rem;
}
.coupon-t-c  .mui-media-body .media-time{
	font-size: 1.2rem;
}
.coupon-t-c .mui-media-body h4{
	font-weight: bold;
	font-size: 1.4rem;
	line-height: 16px;
	color: #00499F;
}
.coupon-t-c .mui-media-body .mui-ellipsis{
	color: #00499F;
}
.mui-table-view:before{
	display: none;
}
.mui-table-view:after{
	display: none;
}
.historybtn{
	    margin-left: 10px;
    text-decoration: underline;
    color: #00499F;
}
.historybtn .mui-icon-forward{
	font-size: 16px;
}

.page-content {
    background-color: #f0f2f5;
}

.goods-part {
    padding-left: 10px;
}

.part-note-msg {
    display: inline-block;
    line-height: 15px;
        color: #81838e;
	width:150px;
    white-space: normal;
    height: auto;
}

.prod-coupon,.prod-spec,.loc-serv-note {
    height: auto;
    padding-top: 15px;
    font-size: 0;
    padding-bottom: 15px;
    border-top: 1px solid #e1e1e1;
    margin-top: 10px;
}
.coupon-total-nums {
    height: 15px;
    display: inline-block;
    line-height: 15px;
    color: #848689;
    letter-spacing: 1px;
    float: right;
    margin-right: 10px;
}
.coupon-slider {
    white-space: nowrap;
    margin-top: 10px;
    position: relative;
    height: 55px;
    overflow: hidden;
}
/* .coupons-container {
    height: 55px;
    overflow: hidden;
} */
.coupon_unit {
    position: relative;
    width: 108px;
    height: 55px;
    border-radius: 5px;
    box-sizing: border-box;
    font-family: "STXihei";
    margin-right: 11px;
}
.prod-coupon .mui-segmented-control.mui-scroll-wrapper .coupon_unit.blue {
    border: 1px solid #60bbf5;
    border-width: 1px 1px 1px 1px;
    background-color: #fff;
    border-image: url(../../../image/border_b.png?v=1) 2 round;
    overflow: inherit;
    display: inline-block;
}
.expe_disc {
    width: 87px;
    height: 100%;
    float: left;
}
.coupon_unit .coupon_icon {
    width: 5px;
    height: 55px;
    margin-top: -1px;
    float: left;
}
.coupon_unit.blue .coupon_icon {
    background: url("../../../image/blued.png?v=1") 0 0 no-repeat;
    background-size: 5px 55px;
}
.coupon_unit.blue .expeNum, .coupon_unit.blue .up, .coupon_unit.blue .down, .coupon_unit.blue .condi_msg {
    color: #60bbf5;
}
.coupon-slider .coupons-container em.left_m, .coupons-container .coupon_unit .coupon_icon {
    background-color: #fff;
}
.expeNum {
    padding-top: 5px;
    line-height: 29px;
    padding-left: 8px;
    overflow: hidden;
}
.condi_msg {
    height: 19px;
    font-size: 11px;
    padding-left: 8px;
    line-height: 19px;
    text-align: left;
}
.oper_msg {
    float: left;
    width: 14px;
    height: 100%;
    font-size: 11px;
    text-align: center;
    box-sizing: border-box;
}
.coupon_unit .up {
    height: 34px;
    padding-top: 9px;
    line-height: 12px;
    padding-right: 3px;
    box-sizing: border-box;
}
.coupon_unit .down {
    height: 19px;
    line-height: 12px;
    padding-right: 3px;
    padding-top: 1px;
    box-sizing: border-box;
}
.coupon_unit.blue em.left_m {
    background: url("../../../image/rightb.png?v=1") 0 0 no-repeat;
    background-size: 100%;
}
em.left_m {
    position: absolute;
    width: 4px;
    height: 9px;
    left: -1px;
    top: 22px;
}
.expeNum span {
    float: left;
}
.actual-number {
    font-size: 24px;
    font-family: "Helvetica";
}
.rmb {
    font-size: 15px;
    height: 29px;
    overflow: hidden;
    line-height: 32px;
    width: 10px;
}
.coupon_unit.blue .condi_msg, .coupon_unit.blue .down {
    background-color: #dcf4ff;
}

.prod-coupon .mui-segmented-control.mui-scroll-wrapper{
	height: 55px;
    position: absolute;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    transform: translateZ(0);
    touch-callout: none;
    user-select: none;
    text-size-adjust: none;

}
.prod-coupon .mui-segmented-control.mui-scroll-wrapper .mui-control-item{
	padding: 0px;
}
.oper_msg .oper_msg_get{
        word-wrap: break-word;
    white-space: normal;
    word-break: break-all;
    font-size: 14px;
    padding-top: 1px;
    line-height: 17px;
    padding-right: 3px;
    color: #60bbf5;
}


.coupons section{
    background: white;
    margin: 10px 5px;
        box-shadow: 0px 5px 6px #BABABA;
}
.coupons  .c-body{
    padding: 10px;
    border-top: 3px solid #373737;
}

.coupons .c-footer .prod-coupon{
    font-size: 14px;
}
.coupons .coupons-cash .c-footer{
    margin-top: 10px;
}

#wrapper {
position: relative;
z-index: 1;
height: 160px;
width: 100%;
background: #ccc;
overflow: hidden;
touch-action: none;
}

#scroller {
    position: absolute;
    z-index: 1;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    width: 2400px;
    height: 160px;
    transform: translateZ(0);
    touch-callout: none;
    user-select: none;
    text-size-adjust: none;
}

#scroller ul {
    list-style: none;
    width: 100%;
    padding: 0;
    margin: 0;
}

#scroller li {
    width: 120px;
    height: 160px;
    float: left;
    line-height: 160px;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    background-color: #fafafa;
    font-size: 14px;
    overflow: hidden;
    text-align: center;
}

.coupons .c-header-title{
    position: relative;
}
.coupons .c-header-title .mint-badge{
  position: absolute;
    top: -11px;
    right: -22px;
}
