<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1, minimum-scale=1">
    <title>MJ webapp</title>    

  </head>
  <body onload="onLoad()">
  
    <div data-role="page" id="page">
        <div data-role="content">
            <form>
                <div class="ui-body ui-body-b">
                    <div data-role="fieldcontain">
                        <center>
                            <h3>JPushPlugin Example</h3>
                        </center>
                        <span name="alias" id="alias"></span>
                        <hr/>
                        <label>RegistrationID: </label>
                        <label id="registrationId">null</label>
                    </div>
                    <div data-role="fieldcontain">
                        <label>Tags: </label>
                        <table>
                            <tr>
                                <td>
                                    <input type="text" id="tagText1" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="text" id="tagText2" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="text" id="tagText3" />
                                </td>
                            </tr>
                        </table>
                        <label>Alias: </label>
                        <table>
                            <tr>
                                <td>
                                    <input type="text" id="aliasText" />
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div data-role="fieldcontain">
                        <input type="button" id="setTagWithAliasButton"
                            value="Add tag and alias" />
                    </div>
                    <div data-role="fieldcontain">
                        <label id="tagAliasPrompt">设置tag/alias结果:</label>
                        <label id="tagAliasResult">null</label>
                    </div>
                    <div data-role="fieldcontain">
                        <label id="notificationPrompt">接受的通知内容:</label>
                        <label id="notificationResult">null</label>
                    </div>
                    <div data-role="fieldcontain">
                        <label id="messagePrompt">接受的自定义消息:</label>
                        <label id="messageResult">null</label>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div id="app">
        
    </div>
    <script src="./dist/build.js"></script>
    <link href="css/jquery.mobile-1.1.1.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery.mobile-1.1.1.js"></script>
    <script type="text/javascript" src='cordova.js'></script>
     <script type="text/javascript">
        var onDeviceReady = function() {
            console.log("JPushPlugin:Device ready!");
            initiateUI();
        };

        var getRegistrationID = function() {
            window.plugins.jPushPlugin.getRegistrationID(onGetRegistrationID);
        };

        var onGetRegistrationID = function(data) {
        	console.log("data",data)
            try {
                console.log("JPushPlugin:registrationID is " + data);

                if (data.length == 0) {
                    var t1 = window.setTimeout(getRegistrationID, 1000);
                }
                $("#registrationId").html(data);
            } catch (exception) {
                console.log(exception);
            }
        };

        var onTagsWithAlias = function(event) {
            try {
                console.log("onTagsWithAlias");
                var result = "result code:" + event.resultCode + " ";
                result += "tags:" + event.tags + " ";
                result += "alias:" + event.alias + " ";
                $("#tagAliasResult").html(result);
            } catch (exception) {
                console.log(exception)
            }
        };

        var onOpenNotification = function(event) {
            try {
                var alertContent;
                if (device.platform == "Android") {
                    alertContent = event.alert;
                } else {
                    alertContent = event.aps.alert;
                }
                alert("open Notification:" + alertContent);
            } catch (exception) {
                console.log("JPushPlugin:onOpenNotification" + exception);
            }
        };

        var onReceiveNotification = function(event) {
            try {
                var alertContent;
                if (device.platform == "Android") {
                    alertContent = event.alert;
                } else {
                    alertContent = event.aps.alert;
                }
                $("#notificationResult").html(alertContent);
            } catch (exception) {
                console.log(exception)
            }
        };

        var onReceiveMessage = function(event) {
            try {
                var message;
                if (device.platform == "Android") {
                    message = event.message;
                } else {
                    message = event.content;
                }
                $("#messageResult").html(message);
            } catch (exception) {
                console.log("JPushPlugin:onReceiveMessage-->" + exception);
            }
        };

        var initiateUI = function() {
            try {
                window.plugins.jPushPlugin.init();
                window.setTimeout(getRegistrationID, 1000);
                if (device.platform != "Android") {
                    window.plugins.jPushPlugin.setDebugModeFromIos();
                    window.plugins.jPushPlugin.setApplicationIconBadgeNumber(0);
                } else {
                    window.plugins.jPushPlugin.setDebugMode(true);
                    window.plugins.jPushPlugin.setStatisticsOpen(true);
                }
            } catch (exception) {
                console.log(exception);
            }
            $("#setTagWithAliasButton").click(function(ev) {
                try {
                    
                    var tag1 = $("#tagText1").attr("value");
                    var tag2 = $("#tagText2").attr("value");
                    var tag3 = $("#tagText3").attr("value");
                    var alias = $("#aliasText").attr("value");
                    var tags = [];

                    if (tag1 != "") {
                        tags.push(tag1);
                    }
                    if (tag2 != "") {
                        tags.push(tag2);
                    }
                    if (tag3 != "") {
                        tags.push(tag3);
                    }
                    window.plugins.jPushPlugin.setTagsWithAlias(tags, alias);

                } catch (exception) {

                    console.log(exception);
                }
            })
        };

        document.addEventListener("jpush.setTagsWithAlias", onTagsWithAlias, false);
        document.addEventListener("deviceready", onDeviceReady, false);
        document.addEventListener("jpush.openNotification", onOpenNotification, false);
        document.addEventListener("jpush.receiveNotification", onReceiveNotification, false);
        document.addEventListener("jpush.receiveMessage", onReceiveMessage, false);
    </script>
    <script type="text/javascript">

    
     function onLoad() {

	    document.addEventListener("deviceready", onDeviceReady, false);
	}

	// 设备API可以使用了
	
	function onDeviceReady() {

  		document.addEventListener("backbutton", onBackKeyDown, false);    

        function onBackKeyDown() { 

			console.log(AppStore.state.pageName,AppStore.state)			
        	if(AppStore.state.pageName == "index"){

	        	 window.plugins.toast.showWithOptions({

				      message: "在点击一次退出啊",
				       duration: "short",
				      position: "bottom",
				      addPixelsY: -200  
				    });
	        	//window.plugins.toast.showShortBottom('再点击一次退出!');  
	        	document.removeEventListener("backbutton", onBackKeyDown, false); //注销返回键  
				document.addEventListener("backbutton", exitApp, false);//绑定退出事件
				//2秒后重新注册  
				var intervalID = window.setInterval(function() {  
					window.clearInterval(intervalID);  
					document.removeEventListener("backbutton", exitApp, false); // 注销返回键  
					document.addEventListener("backbutton", onBackKeyDown, false); //返回键  
				},2000);  

	        }else{
	        	router.go(-1);

	        }

			
            
        }  
        function exitApp(){  
            navigator.app.exitApp();  
        } 
	    //给其他事件添加类似的监听
	}
    </script>

  </body>
</html>
