
@font-face {
  font-family: "detailicon";
  src:  url('iconfont.ttf?t=1480495340703') format('truetype'); /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
}

.detailicon {
  font-family:"detailicon" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.icon-wodedingdan:before { content: "\e655"; }

.icon-xiangshangjiantou:before { content: "\e65d"; }

.icon-xiangxiajiantou:before { content: "\e65e"; }

.icon-xiangyoujiantou:before { content: "\e65f"; }

.icon-xiangzuojiantou:before { content: "\e660"; }

