
@font-face {font-family: "messageicon";
  src: url('iconfont.ttf?t=1480734039794') format('truetype');
}

.messageicon {
  font-family:"messageicon" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.icon-favorfill:before { content: "\e64b"; }

.icon-favor:before { content: "\e64c"; }

.icon-roundrightfill:before { content: "\e65a"; }

.icon-roundright:before { content: "\e65b"; }

.icon-back:before { content: "\e679"; }

.icon-right:before { content: "\e6a3"; }

.icon-delete:before { content: "\e6b4"; }

.icon-mark:before { content: "\e731"; }

