.detail-header{
	background: white;
	line-height: 40px;
	padding: 0 10px;
	margin-bottom: 10px;
}
.detail-header .detail-header-name{
	position: relative;
	color: #ff5000;
}
.detail-header .detail-header-name:before{
	content: "";
	width: 100%;
	height: 2px;
	position: absolute;
	bottom: 0px;
	left: 0px;
	background: #ff5000;
}
.detail-header .detial-header-list span:nth-child(1){
	color: #929292;
}

.page-loadmore-listitem{
	background: white;
	margin-bottom: 10px;
	border-bottom:1px solid #e7e7e7;
}
.orderitem{
	font-size: 14px;
}
.orderitem a{
	display: block;
}
.orderitem-top{
    display: flex;
    background: whitesmoke;
    padding: 4px 10px;
}
.orderitem  .orderitem-img{
	width: 60px;
	height: 60px;
	overflow: hidden;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    justify-content:center;
    display: flex;
    background: #fff;
    overflow: hidden;
    margin-right: 10px;
}
.orderitem  .orderitem-img img{
	width: 100%;
}
.orderitem .orderitem-info{
	flex: 1;
}
.orderitem .orderitem-info .info-o{
	color: #999;
	margin-top: 4px;
}
.orderitem .orderitem-pay{
	display: flex;
}
.orderitem .orderitem-pay .item-pay-data{
	flex:1;
	padding-left: 10px;
}
.orderitem .orderitem-pay .item-pay-data .price del{
	color: #999;
}
.seller{
	line-height: 36px;
	display: flex;
	padding: 0 10px;
}
.seller .seller-number{

	display:flex;
	flex:1;
	
}
.seller .seller-number .icon-wodedingdan{
	margin-right: 10px;
}
.seller .seller-state{
	color: #ff5000;
}
.o-total-price{
    display: flex;
    line-height: 34px;
}
.o-total-price > span{
	display: flex;
    flex: 1;
    -webkit-box-pack: center;
    -webkit-box-align: center;
     justify-content: center;
    overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.o-tab-btn{
	padding: 10px 4px;
	text-align: right;
	border-top: 1px solid #e7e7e7;
}
.mint-spinner-snake{
	margin:0 auto;
}