.o-item-more{
	padding-bottom: 50px;
}
.o-item-more .info-state{
	height: 90px;
	
     background: #ff7e00 url(../../../image/TB1n5IhIFXXXXaVXFXXzKkNQpXX-300-200.png) no-repeat 90% center;
     background-size: auto 100%;
}
.o-item-more .info-state .state-cont{
	    padding: 5px 0;
    color: white;
    width: 100%;
    padding-left: 30px;
}
.locationbox{
	margin-right: 10px;
}
.info-address{
	flex:1;
	padding: 10px;
	border-bottom: 1px solid #e7e7e7;
	background:white;
}
.address-cont{
	font-size: 14px;
}
.address-cont .address-cont-top{
	font-size: 16px;
	line-height: 22px;
	margin-bottom: 5px;
}
.address-cont .address-cont-top > span:first-child{
	flex:1;
}
.info-item-list{
	margin-top: 10px;
}
.info-item-list .info-detail-item{
	background:white;
	border-bottom: 1px solid #e7e7e7;
}
.page-loadmore-listitem{
	margin-bottom: 0px;
	border-bottom: none;
}

.total-price{
	font-size: 14px;
	color: black;
	padding: 0 10px;
}
.total-price > p{
	line-height: 26px;
}
.total-price > p > span:first-child{
	color: #999;
}
.info-order-other{
	font-size: 14px;
	color: #999;
	background:white;
	padding: 0 10px;
	margin-top: 10px;
}
.info-order-other p{
	line-height: 22px
}
.info-item-util{
	height: 45px;
	background:white;
	position: fixed;
	bottom: 0px;
	left: 0px;	
	width: 100%;
	border-top: 1px solid #e7e7e7;
	padding: 0 10px;
}
.info-item-util .util-btn{
	margin-right: 15px;
}