{
  "name": "my-webapp",
  "description": "VUE全家桶 + webpack + mint + Express 搭建 Web App",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --inline --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "body-parser": "~1.15.1",
    "cookie-parser": "~1.4.3",
    "debug": "^2.2.0",
    "express": "^4.14.0",
    "fastclick": "^1.0.6",
    "mint-ui": "^2.0.4",
    "morgan": "~1.7.0",
    "mysql": "^2.11.1",
    "photoswipe": "^4.1.1",
    "q": "^1.4.1",
    "request": "^2.76.0",
    "require": "^2.4.20",
    "sequelize": "^3.24.6",
    "serve-favicon": "~2.3.0",
    "vue": "^2.1.10",
    "vue-resource": "^1.0.3",
    "vue-router": "^2.0.3",
    "vuex": "^2.0.0",
    "vuex-router-sync": "^3.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.5.3",
    "babel-core": "^6.0.0",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.0.0",
    "cross-env": "^3.0.0",
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "photoswipe": "^4.1.1",
    "postcss-loader": "^1.1.1",
    "postcss-smart-import": "^0.6.0",
    "precss": "^1.4.0",
    "style-loader": "^0.13.1",
    "vue-loader": "^9.9.5",
    "vue-template-compiler": "^2.1.10",
    "webpack": "^2.1.0-beta.25",
    "webpack-dev-server": "^2.1.0-beta.0"
  }
}
