int drawable jpush_ic_richpush_actionbar_back 0x7f020000
int drawable jpush_ic_richpush_actionbar_divider 0x7f020001
int drawable jpush_richpush_btn_selector 0x7f020002
int drawable jpush_richpush_progressbar 0x7f020003
int drawable screen 0x7f020004
int id actionbarLayoutId 0x7f080002
int id fullWebView 0x7f080008
int id icon 0x7f080009
int id imgRichpushBtnBack 0x7f080004
int id imgView 0x7f080005
int id popLayoutId 0x7f080000
int id pushPrograssBar 0x7f080007
int id rlRichpushTitleBar 0x7f080003
int id text 0x7f08000b
int id title 0x7f08000a
int id tvRichpushTitle 0x7f080006
int id wvPopwin 0x7f080001
int layout jpush_popwin_layout 0x7f040000
int layout jpush_webview_layout 0x7f040001
int layout test_notification_layout 0x7f040002
int mipmap icon 0x7f030000
int string activity_name 0x7f070002
int string app_name 0x7f070000
int string launcher_name 0x7f070001
int style MyDialogStyle 0x7f060000
int xml config 0x7f050000
